<Window x:Class="PwAssistant.App.Views.AccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Account" Height="440" Width="420" WindowStartupLocation="CenterOwner"
        Background="{StaticResource BgBrush}" Foreground="{StaticResource TextPrimaryBrush}"
        FontFamily="{StaticResource AppFont}">
    <StackPanel Margin="16,12,16,12">
        <TextBlock x:Name="LoginLabel" Foreground="{StaticResource TextSecondaryBrush}"/>
        <TextBox x:Name="LoginBox"/>
        <TextBlock x:Name="PasswordLabel" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,6,0,0"/>
        <PasswordBox x:Name="PasswordBox"/>
        <TextBlock x:Name="RoleLabel" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,6,0,0"/>
        <TextBox x:Name="RoleBox"/>
        <TextBlock x:Name="NicknameLabel" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,6,0,0"/>
        <TextBox x:Name="NicknameBox"/>
        <CheckBox x:Name="SameAsRoleCheck" Margin="0,6,0,0" Style="{StaticResource ToggleSwitch}"/>
        <TextBlock x:Name="ClassLabel" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,6,0,0"/>
        <ComboBox x:Name="ClassBox" DisplayMemberPath="Display"/>
        <TextBlock x:Name="TagLabel" Foreground="{StaticResource TextSecondaryBrush}" Margin="0,6,0,0"/>
        <ComboBox x:Name="TagBox" IsEditable="True"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,16,0,0">
            <Button x:Name="CancelButton" Click="OnCancel" Style="{StaticResource GhostButton}"/>
            <Button x:Name="SaveButton" Click="OnSave" Style="{StaticResource PrimaryButton}" MinWidth="110"/>
        </StackPanel>
    </StackPanel>
</Window>
