<Window x:Class="PwAssistant.App.Views.PresetEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:PwAssistant.Core.Models;assembly=PwAssistant.Core"
        xmlns:res="clr-namespace:PwAssistant.App.Resources"
        xmlns:views="clr-namespace:PwAssistant.App.Views"
        Title="Preset" Height="480" Width="900" WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        Background="{DynamicResource Brush.Background}" Foreground="{DynamicResource Brush.Foreground}"
        FontFamily="{StaticResource Font.Family}"
        Style="{StaticResource ThemedWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <views:TitleBar/>
    <DockPanel Grid.Row="1" Margin="16,12,16,12">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,12,0,0">
            <Button Content="{x:Static res:Strings.CancelDialog}" Click="OnCancel" Style="{StaticResource GhostButton}"/>
            <Button Content="{x:Static res:Strings.Save}" Click="OnSave" Style="{StaticResource PrimaryButton}" MinWidth="110"/>
        </StackPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource CardBorder}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NameCaption" VerticalAlignment="Center" Margin="0,0,8,0"
                               Foreground="{DynamicResource Brush.MutedForeground}"/>
                    <TextBox x:Name="NameBox" Width="160" Margin="0,0,16,0"/>
                    <TextBlock x:Name="ModeCaption" VerticalAlignment="Center" Margin="0,0,8,0"
                               Foreground="{DynamicResource Brush.MutedForeground}"/>
                    <ComboBox x:Name="ModeBox" Width="120" Margin="0,0,16,0"/>
                    <TextBlock x:Name="HotkeyCaption" VerticalAlignment="Center" Margin="0,0,8,0"
                               Foreground="{DynamicResource Brush.MutedForeground}"/>
                    <Button x:Name="RecordHotkeyButton" Click="OnRecordHotkey" Style="{StaticResource OutlineButton}" Margin="0,0,8,0" MinWidth="130"/>
                    <Border x:Name="HotkeyBox" Background="{DynamicResource Brush.Background}"
                            BorderBrush="{DynamicResource Brush.Input}" BorderThickness="1" CornerRadius="6"
                            Padding="10,4" VerticalAlignment="Center" MinWidth="140">
                        <TextBlock x:Name="HotkeyValueLabel" VerticalAlignment="Center"
                                   Foreground="{DynamicResource Brush.Primary}" FontWeight="SemiBold"/>
                    </Border>
                </StackPanel>
                <TextBlock x:Name="HotkeyHintLabel" Margin="0,6,0,0" Style="{StaticResource MutedText}"/>
            </StackPanel>
        </Border>
        <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button Content="&#xE8C8;" Click="OnDuplicateSelected" Margin="0,0,8,0"
                        ToolTip="{x:Static res:Strings.Duplicate}" Style="{StaticResource IconButton}"/>
                <Button Content="&#xE74D;" Click="OnRemoveSelected"
                        ToolTip="{x:Static res:Strings.Delete}" Style="{StaticResource IconButton}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="AddCommandButton" Content="&#xE765;" Click="OnAddCommand" Margin="0,0,8,0"
                        Style="{StaticResource IconButton}"/>
                <Button x:Name="AddClickButton" Content="&#xE962;" Click="OnAddClick"
                        Style="{StaticResource PrimaryIconButton}"/>
            </StackPanel>
        </DockPanel>
            <TextBlock x:Name="ErrorLabel" Margin="0,4,0,0" FontSize="11" Foreground="{DynamicResource Brush.Destructive}"/>
        <ListBox x:Name="ActionList" AllowDrop="True" SelectionMode="Extended"
                 PreviewMouseLeftButtonDown="OnRowPreviewMouseDown"
                 PreviewMouseMove="OnRowPreviewMouseMove"
                 DragOver="OnRowDragOver"
                 Drop="OnRowDrop">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Left" Focusable="False" VerticalAlignment="Center" Margin="0,0,8,0"
                                  IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Mode=TwoWay}"/>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button Click="OnDuplicateRow" Margin="0,0,4,0" ToolTip="{x:Static res:Strings.Duplicate}"
                                Style="{StaticResource IconButton}" Width="24" Height="24" FontSize="12">&#xE8C8;</Button>
                        <Button Click="OnRemoveRow" ToolTip="{x:Static res:Strings.Delete}"
                                Style="{StaticResource IconButton}" Width="24" Height="24" FontSize="12">&#xE74D;</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <ComboBox Width="150" Margin="0,0,8,0"
                                  ItemsSource="{Binding DataContext.MemberAccounts, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="16" Height="16" Margin="0,0,6,0"
                                               Source="{Binding ClassImagePath}">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ClassImagePath}" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding CharacterName}" VerticalAlignment="Center"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="RowKeyBox" Width="80" Margin="0,0,8,0"
                                  ItemsSource="{Binding DataContext.AvailableKeys, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding Key, Mode=TwoWay}"/>
                        <Button x:Name="RowCaptureButton" Click="OnCaptureRow" Margin="0,0,8,0"
                                ToolTip="{Binding PositionTooltip}"
                                Style="{StaticResource IconButton}" Width="28" Height="28">
                            <Path Data="M 12 2 C 7 2 3 6 3 11 C 3 17 12 22 12 22 C 12 22 21 17 21 11 C 21 6 17 2 12 2 Z M 12 13.5 A 2.5 2.5 0 1 1 12 8.5 A 2.5 2.5 0 1 1 12 13.5 Z"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                  Stretch="Uniform" Width="14" Height="14"/>
                        </Button>
                        <ComboBox x:Name="RowButtonBox" Width="80" Margin="0,0,8,0"
                                  ItemsSource="{Binding DataContext.MouseButtons, RelativeSource={RelativeSource AncestorType=Window}}"
                                  SelectedItem="{Binding Button, Mode=TwoWay}"/>
                        <TextBox Width="60" Margin="0,0,8,0" ToolTip="{x:Static res:Strings.DelayMs}"
                                 Text="{Binding DelayBeforeMs, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </StackPanel>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:ActionType.Key}">
                            <Setter TargetName="RowCaptureButton" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:ActionType.Click}">
                            <Setter TargetName="RowKeyBox" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="{x:Static models:ActionType.Key}">
                            <Setter TargetName="RowButtonBox" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
    <!-- Drag ghost host: above content, hit-test invisible. -->
    <Canvas x:Name="GhostLayer" Grid.RowSpan="2" IsHitTestVisible="False"/>
    </Grid>
</Window>
